indyuser.walletName=Issuer
indyuser.walletType=CordaWalletType
indyuser.role=trustee
indyuser.did=RSFyCY4Go9asZtn58txSF5
indyuser.seed=000000000000000000000000Trustee1
indyuser.genesisFile=pool_transactions_genesis
