cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.5
cordaCoreVersion=4.5
gradlePluginsVersion=6.0.0-SNAPSHOT
kotlinVersion=1.4.10
junitVersion=4.12
quasarVersion=0.8.2_r3
log4jVersion =2.11.2
platformVersion=999
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
